# social_hub_mobile

./: README.md
SocialHubKMP/: settings.gradle.kts
SocialHubKMP/androidApp/: build.gradle.kts
SocialHubKMP/gradle/: libs.versions.toml
SocialHubKMP/gradle/wrapper/: gradle-wrapper.properties
SocialHubKMP/iosApp/: .swiftlint.yml
SocialHubKMP/iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
SocialHubKMP/iosApp/iosApp.xcodeproj/: project.pbxproj
SocialHubKMP/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
SocialHubKMP/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/the_honzic.xcuserdatad/: UserInterfaceState.xcuserstate
SocialHubKMP/iosApp/iosApp/Appearance/: Transition.swift
SocialHubKMP/iosApp/iosApp/Assets.xcassets/LaunchScreen.colorset/: Contents.json
SocialHubKMP/iosApp/iosApp/Navigation/Sheet coordinators/: GlobalSheetCoordinator.swift
SocialHubKMP/iosApp/iosApp/Utils/: AlertController.swift
SocialHubKMP/iosApp/iosApp/View model/: AdditionalAccountDataVM.swift  GlobalSettingsVM.swift  LoginVM.swift  OnboardingVM.swift  RegisterVM.swift
SocialHubKMP/iosApp/iosApp/View/Components/Button/: RoundedButton.swift
SocialHubKMP/iosApp/iosApp/View/Components/Photo picker/: PhotoPickerView.swift
SocialHubKMP/iosApp/iosApp/View/Scenes/: AppLoadingView.swift  MainScreen.swift
SocialHubKMP/iosApp/iosApp/View/Scenes/Additional account setup/: AdditionalAccountDataView.swift
SocialHubKMP/iosApp/iosApp/View/Scenes/Initial auth/: InitialAuthView.swift  InitialLoginView.swift  InitialRegisterView.swift
SocialHubKMP/shared/: build.gradle.kts
SocialHubKMP/shared/src/commonMain/kotlin/di/: Koin.kt
(+82 files in other folders)
